play {
  application {
    loader = example.test.ApplicationLoader
  }
  assets {
    path = "/public"
  }
}

# Database configuration
db.default {
  driver = oracle.jdbc.driver.OracleDriver
  url = "jdbc:oracle:thin:@localhost:1521:DEV"
  url = ${?DB_URL}
  username = "lifecycle"
  username = ${?DB_USER}
  password = "lifecycle"
  password = ${?DB_PASSWORD}
}